# blazor_learning

./: .gitignore
BLazorSSO_WithAPI/: BLazorSSO_WithAPI.sln
BLazorSSO_WithAPI/BLazorSSO_WithAPI/: BLazorSSO_WithAPI.csproj  Program.cs  _Imports.razor
BlazorSSO_ApiAuth/: BlazorSSO_ApiAuth.sln
BlazorSSO_ApiAuth/BlazorSSO.ClientApp/: BlazorSSO.ClientApp.csproj  Program.cs  _Imports.razor
BlazorSSO_ApiAuth/BlazorSSO.ClientApp/HttpClients/: AuthClient.cs  SecuredApiClient.cs
BlazorSSO_ApiAuth/BlazorSSO.ClientApp/Pages/: FetchData.razor  LoginDisplay.razor
BlazorSSO_ApiAuth/BlazorSSO.ClientApp/Properties/: launchSettings.json
BlazorSSO_ApiAuth/BlazorSSO.ClientApp/Providers/: CustomAccountFactory.cs  ISessionStorageProvider.cs  SessionStorageProvider.cs
BlazorSSO_ApiAuth/BlazorSSO.ClientApp/Shared/: NavMenu.razor
BlazorSSO_ApiAuth/BlazorSSO.ClientApp/wwwroot/: appsettings.json  index.html
BlazorSSO_ApiAuth/BlazorSSO.Shared/: AuthenticationRequestModel.cs  Class1.cs  TokenResponseModel.cs
BlazorSSO_ApiAuth/BlazorSSO.WebApi/: BlazorSSO.WebApi.csproj  GoogleTokenValidationSettings.cs  JwtTokenSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
BlazorSSO_ApiAuth/BlazorSSO.WebApi/Auth/: IUserAuth.cs  UserAuthentication.cs  UserRoles.cs
BlazorSSO_ApiAuth/BlazorSSO.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
BlazorSSO_ApiAuth/BlazorSSO.WebApi/Properties/: launchSettings.json
BlazorSSO_JustWeb/: BlazorSSO_JustWeb.sln
BlazorSSO_WithAPI/: BlazorSSO_WithAPI.sln
WebAPI_JWT_Infoworld/: WebAPI_JWT_Infoworld.sln
(+23 files in other folders)
